# ibex-test

./: .angular-cli.json  .dockerignore  .gitattributes  .gitignore  Jenkinsfile  LICENSE  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json  settings.gradle  tsconfig.json
.github/workflows/: release.yml
deployment/: README.md  base.yml  build.sh  deploy-production.sh  develop.yml  prod.yml  production.yml  staging.yml
deployment/backend/: Dockerfile
deployment/frontend/: Dockerfile  start.sh
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf  nginx.conf
src/main/: browserslist
src/main/java/at/hollander/ibex/: CreateFakeDataRunner.java  IbexApplication.java  View.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/dev/db/migration/: V1_1__dev_init.sql  V1_2__dev_testdata.sql
src/main/typescript/: deepequal.ts  index.html  polyfills.ts  styles.css  tsconfig.app.json  version.ts
src/main/typescript/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routing.module.ts  util.ts
src/main/typescript/app/about/: about.component.html  about.component.ts
src/main/typescript/app/account/: account.component.html  account.component.ts
src/main/typescript/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
src/main/typescript/app/admin/ordersummary/: ordersummary.component.css  ordersummary.component.html  ordersummary.component.ts
src/main/typescript/app/citysearch/: citysearch.component.html  citysearch.component.ts
src/main/typescript/app/home/: home.component.html  home.component.ts
src/main/typescript/app/impress/: impress.component.html
src/main/typescript/app/invoice/: invoice.component.html  invoice.component.ts
src/main/typescript/app/invoices/: invoices.component.html  invoices.component.ts
src/main/typescript/app/login/: login.component.html  login.component.ts
src/main/typescript/app/logout/: logout.component.ts
src/main/typescript/app/main/: main.module.ts
src/main/typescript/app/main/account/: account.component.html  account.component.ts
src/main/typescript/app/main/buildinfo/: build-information.component.ts  buildinformation.component.html
src/main/typescript/app/main/impress/: impress.component.ts
src/main/typescript/app/main/login/: login.component.html  login.component.ts
src/main/typescript/app/main/logout/: logout.component.ts
src/main/typescript/app/main/newsletterregister/: newsletterregister.component.html  newsletterregister.component.ts
src/main/typescript/app/main/not-found/: not-found.component.html  not-found.component.ts
src/main/typescript/app/main/register/: register.component.html  register.component.ts
src/main/typescript/app/models/: account.model.ts  buildinformation.model.ts  city.model.ts  invoice.model.ts  newsletter.model.ts  order.model.ts  product.model.ts  recurringorder.model.ts  user.model.ts
src/main/typescript/app/newsletterregister/: newsletterregister.component.css  newsletterregister.component.html  newsletterregister.component.ts
src/main/typescript/app/order/: order.component.html  order.component.ts
src/main/typescript/app/ordersummary/: ordersummary.component.html  ordersummary.component.ts
src/main/typescript/app/products/: products.component.css  products.component.html  products.component.ts
src/main/typescript/app/productsearch/: productsearch.component.html  productsearch.component.ts
src/main/typescript/app/recurringorder/: recurringorder.component.css  recurringorder.component.html  recurringorder.component.ts
src/main/typescript/app/recurringorderrow/: recurringorderrow.component.css  recurringorderrow.component.html  recurringorderrow.component.ts
src/main/typescript/app/recurringorders/: recurringorders.component.html  recurringorders.component.ts
src/main/typescript/app/register/: register.component.html  register.component.ts
src/main/typescript/app/service/: service.module.ts
src/main/typescript/app/service/api/: account.service.ts  apiclient.service.ts  buildinformation.service.ts  city.service.ts  invoice.service.ts  login.service.ts  newsletter.service.ts  order.service.ts  orderadmin.service.ts  product.service.ts  recurringorder.service.ts
src/main/typescript/app/service/auth/: auth.service.ts
src/main/typescript/app/service/guard/: auth-guard-admin.service.ts  auth-guard-loggedin.service.ts  auth-guard-login.service.ts
src/main/typescript/app/services/: account.service.ts  apiclient.service.ts  auth-guard-admin.service.ts  auth-guard-loggedin.service.ts  auth-guard-login.service.ts  auth.service.ts  city.service.ts  invoice.service.ts  login.service.ts  newsletter.service.ts  order.service.ts  orderadmin.service.ts  product.service.ts  recurringorder.service.ts
src/main/typescript/app/shared/: shared.module.ts
src/main/typescript/app/shared/loading/: loading.component.html  loading.component.ts
src/main/typescript/app/shared/loadingcard/: loadingcard.component.html  loadingcard.component.ts
src/main/typescript/app/shared/models/: account.model.ts  city.model.ts  invoice.model.ts  newsletter.model.ts  order.model.ts  product.model.ts  recurringorder.model.ts  user.model.ts
src/main/typescript/app/shared/pipe/: iban.ts
src/main/typescript/app/shared/toast/: toast.component.css  toast.component.html  toast.component.ts
src/main/typescript/app/user/: user-routing.module.ts  user.module.ts
src/main/typescript/app/user/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
src/main/typescript/app/user/invoices/: invoices.component.html  invoices.component.ts
src/main/typescript/app/user/order/: order.component.html  order.component.ts
src/main/typescript/app/user/productsearch/: productsearch.component.html  productsearch.component.ts
src/main/typescript/fontello/: config.json
src/main/typescript/fontello/css/: fontello.css
src/main/typescript/fontello/font/: fontello.eot
(+75 files in other folders)
